<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>MyConsoleApp.Day17M1Prac</RootNamespace>
    <startupObject>Program</startupObject>
  </PropertyGroup>
</Project>
