<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
<!-- 
  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="FlipKey.cs" />
  </ItemGroup> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>PasswordGenerator</StartupObject>
    <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
<!-- <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>UserInterface1</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project> -->
