# .NET

./: .gitignore  ConsoleApp.slnx  Day1.cs  MyConsoleApp.csproj  MyConsoleApp.sln  Program.cs
CollectionsPrac/: BankStatement.cs  E-CommerceCartConsolidation.cs  LogAnalyzer.cs  MetroTicketing.cs  TopKScores.cs
Day02 Loops & Conditionals/: ArmStrong.cs  ContinueExample.cs  GcdLcm.cs  GotoSearch.cs  Height.cs
Day04 OOPS 2/: Associate.cs  Constructor.cs
Day05 Abstract & Project References/: Abstract.cs  AeroScience.cs  CalcMainApp.cs  LoginAbs.cs  MathsLib.cs
Day07 Collections/: Collections.cs
Day08 Partial Class, Indexers & ExtensionMethod/: Indexers.cs
Day08_PartialClass,Indexers&ExtensionMethod/: Indexers.cs  PartialClass.cs  Structs.cs
Day09 RegEx & Garbage Collection/: RegEx.cs
Day1/: AreaOfCircle.cs  Program.cs
Day1 Basics/: TryParse .cs
Day10 Serialization/: Reflection.cs
Day10 Serialization & Delegates/: Delegates.cs  ObjectToXML.cs
Day11 Delegates/: BuiltinDelegates.cs  Delegates.cs  Delegates2.cs  MultiCastDelegates.cs  NormalDelegates.cs
Day12 Enum & CustomException/: Callback.cs  CustomException.cs  Enum.cs  EnumExample.cs  Event.cs
Day13 LINQ/: GenericLinQ.cs  LINQ.cs  MarkStudent.cs  Process.cs  WebsiteExample.cs
Day14 GenericsAndThreads/: AsyncAwait.cs  DelegateTypes.cs  GenericsAndDelegate.cs  GenericsType.cs  Program.cs  Thread.cs
Day15 Practise Questons/: Movie.cs
Day15_Practise_Questions/: CalculateNumbers.cs  ConstructionEstimate.cs  EcommerceApplication.cs  FindItems.cs  Movie.cs  MovieLibrary.cs  UserAuthentication.cs  UserVerification.cs  YogaMeditation.cs
Day17_M1Prac/: Day17M1Prac.csproj  ExceptionQues2.cs  InterfaceQues1.cs  StringQues1.cs  StringQues2.cs
Day19_Generics/: StudentDelegare_EventAndGenerics.cs
Day19_GenericsPrac/: Day19Generics.csproj  PredActionFunc.cs
Day2/: Calculator.cs  EvenOrOdd.cs  Fibonacci.cs  GcdLcm.cs  GuessingGame.cs  LargeFactorial.cs  MaxNum.cs  MenuSystem.cs  PascalsTriangle.cs  ProfitLoss.cs  QuadrantFinder.cs  RockPaperScissors.cs  StrongNumber.cs  TriangleType.cs  VowelConsonant.cs
Day2 Loops & Conditionals/: ATM.cs  AdmissionEligibility.cs  BinaryToDecimal.cs  DiamondPattern.cs  DigitalRoot.cs  ElectricityBill.cs  GradeDescription.cs  LeapYear.cs  PrimeNumber.cs  QuadraticEquation.cs  ReversePalindrome.cs  ValidDate.cs
Day20-TopBrainAssessment/: FactoryRobotHazardAnalyzer.cs  TestMain.cs  UnitTest.cs
Day21-ExceptionHandlingPrac/: Day21-ExceptionHandlingPrac.csproj
Day24-AsyncAwait/: Async2.cs  Program.cs  Refelction2.cs  Sample01_AwaitDelay.cs  Sample02_TaskOfT.cs  Sample03_MethodChain.cs  Sample04_WhenAll.cs  Sample05_Exceptions.cs
Day24-M1Ques/: Banking.cs  E-CommerceDiscount.cs  EmailCleaner.cs  EmployeeOnboarding.cs  InvoiceGenerator.cs
Day25/Day25-AsyncAwait/: Async1.cs  Async3.cs  Day24-AsyncAwait.csproj  Sample06_Cancellation.cs
Day25/Day25-M1Ques/: CabFare.cs  Day24-M1Ques.csproj  PasswordMasking.cs
Day26_PractiseQues/17InventoryStockManagement/: 17InventoryStockManagement.csproj
Day26_PractiseQues/19CourierDeliveryTracking/: 19CourierDeliveryTracking.csproj  Program.cs
Day26_PractiseQues/20RealEstatePropertyManagement/: 20RealEstatePropertyManagement.csproj  Client.cs  Program.cs  Property.cs  RealEstateManager.cs
Day27_ScenarioBased/: HospitalPatientManagementSystem.cs  Ques1.cs  Ques2.cs  Ques3.cs  Ques4.cs  ScenarioBased10Feb.csproj
Day27_ScenarioBased/UniverSity Course Registration System/UniverSity Course Registration System/: Course.cs  Student.cs  UniversitySystem.cs
Day28_StringPracQues/: Program.cs  StringConnection.cs  StringPracQues.csproj
Day29_CollectionsPrac/: CollectionsPrac.csproj  FirstUniqueEntry.cs  Inventory.cs  MergeTickets.cs  MovieBooking.cs  UndoFeature.cs
Day3/: Classes.cs  Program.cs
Day3 OOPS 1/: Classes.cs  Inheritance.cs
Day3 Oops/: Inheritance.cs
Day30/: ADO.NET.csproj  ConnectedArch.cs  DisconnectedArch.cs  TestData
Day30_ADO.NET/: ADO.NET.csproj  ConnectedArch.cs  DisconnectedArch.cs  Insert.cs  TestData
Day30_ADO.NET/BookStoreApplication_Boilerplate/BookStoreApplication/: Program.cs
Day31_AdoDotNetwithLINQ/: Day31_AdoDotNetwithLINQ.csproj  Program.cs
Day32_GenericsAndDelegates/: Day32_GenericsAndDelegates.csproj  Ques1.cs  Ques10.cs  Ques2.cs  Ques3.cs  Ques4.cs  Ques5.cs  Ques6.cs  Ques7.cs  Ques8.cs  Ques9.cs
Day33_OOPsandIComparable/: IComparable1.cs  IComparable2.cs  Program.cs
Day4/: Associate.cs  Constructor.cs  Constructor1.cs  ExFeild.cs  MethodOverRiding.cs
Day4 OOPS 2/: Account.cs  Constructor.cs  MethodOverRiding.cs
Day4 Oops/: Associate.cs  CallField.cs  MethodOverRiding.cs
Day5 Abstract & Project References/: SciLogin.cs  Tax.cs
Day6/: ExamSchedule.cs  (+2 more)
FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/: Architecture.txt  FlexibleInventorySystem_Prctice.csproj  Program.cs  SampleData.cs
FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/Exceptions/: InventoryException.cs
FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/Interfaces/: IInventoryOperations.cs  IReportGenerator.cs
FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/Models/: ClothingProduct.cs  ElectronicProduct.cs  GroceryProduct.cs  Product.cs
FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/Services/: InventoryManager.cs
FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/UnitTest/: InventoryManagerTests.cs
FlexibleInventorySystem_Prctice/FlexibleInventorySystem_Prctice/Utilities/: FileHandler.cs  ProductValidator.cs
PractiseQues/05E-commerceProductCatalog/: E-commerceProductCatalog.csproj
PractiseQues/06StudentGradeManagement/: 6StudentGradeManagement.csproj  SchoolManager.cs
PractiseQues/16E-LearningPlatform/: 16ELearningPlatform.csproj  Enrollment.cs
PractiseQues/18EventManagementSystem/: 18EventManagementSystem.csproj  Attendee.cs  Program.cs
PractiseQues/21SocialMediaPostManagement/: 21SocialMediaPostManagement.csproj  Post.cs  Program.cs
PractiseQues/Strings/: FlipKey.csproj  Password_Generator2.cs
(+151 files in other folders)
