<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>MyConsoleApp.Day08_.Program</StartupObject>
    <NoWarn>CS8632;CS8981;CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Day18_Unit_Testing\**\*.cs" />
    <Compile Remove="Day-21-Unit-Testing\**\*.cs" />
  </ItemGroup>

</Project>
