<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Day24_M1Ques</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <startupObject>M1Ques.DiscountPolicyMain</startupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
