<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Day24_AsyncAwait</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Program8</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
