<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <startupObject>String</startupObject>
    <RootNamespace>MyConsoleApp.Day19Generics</RootNamespace>
  </PropertyGroup>
</Project>
